ARG PG_MAJOR=16

# From https://github.com/cloudnative-pg/postgres-containers/blob/main/Debian/17/bookworm/Dockerfile
FROM postgres:${PG_MAJOR}-bookworm 
ARG PGVECTOR_SEMVER=0.8.0
ARG VECTORCHORD_SEMVER=0.2.2
ARG VECTORCHORD_BM25_SEMVER=0.2.0
ARG PG_TOKENIZER_SEMVER=0.1.0
ARG TARGETARCH=amd64

# Install additional extensions
RUN set -xe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    "postgresql-${PG_MAJOR}-pgaudit" \
    "postgresql-${PG_MAJOR}-pg-failover-slots" \
    ; \
    rm -fr /tmp/* ; \
    rm -rf /var/lib/apt/lists/*;


COPY requirements.txt /

# Install barman-cloud
RUN set -xe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    python3-dev \
    python3-pip \
    python3-psycopg2 \
    python3-setuptools \
    build-essential \
    ; \
    pip3 install --break-system-packages --upgrade pip; \
    # TODO: Remove --no-deps once https://github.com/pypa/pip/issues/9644 is solved
    pip3 install --break-system-packages --no-deps -r requirements.txt; \
    rm -rf /var/lib/apt/lists/*;

RUN apt-get update && apt-get install -y \
    jq \
    curl \
    wget \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Install pig
RUN curl -fsSL https://repo.pigsty.io/pig | bash && \
    pig repo add pigsty pgdg -u

# Install pgvector
RUN pig ext install -y pgvector=${PGVECTOR_SEMVER}

# Install pg_stat_statements
RUN pig ext install -y pg_stat_statements

# Install auto_explain
RUN pig ext install -y auto_explain

# Install plpython3u
RUN pig ext install -y plpython3u

# Install pg_later
RUN pig ext install -y pg_later=0.3.0

# Install VectorChord
RUN wget https://github.com/tensorchord/VectorChord/releases/download/${VECTORCHORD_SEMVER}/postgresql-${PG_MAJOR}-vchord_${VECTORCHORD_SEMVER}-1_${TARGETARCH}.deb -O /tmp/vchord.deb; \
    dpkg -i /tmp/vchord.deb;

# Install VectorChord-bm25
RUN wget https://github.com/tensorchord/VectorChord-bm25/releases/download/${VECTORCHORD_BM25_SEMVER}/postgresql-${PG_MAJOR}-vchord-bm25_${VECTORCHORD_BM25_SEMVER}-1_${TARGETARCH}.deb -O /tmp/vchord-bm25.deb; \
    dpkg -i /tmp/vchord-bm25.deb;

# Install pg_tokenizer.rs
RUN wget https://github.com/tensorchord/pg_tokenizer.rs/releases/download/${PG_TOKENIZER_SEMVER}/postgresql-${PG_MAJOR}-pg-tokenizer_${PG_TOKENIZER_SEMVER}-1_${TARGETARCH}.deb -O /tmp/pg-tokenizer.deb; \
    dpkg -i /tmp/pg-tokenizer.deb; \
    rm -rf /tmp/*.deb

# Change the uid of postgres to 26
RUN usermod -u 26 postgres
USER 26
